name    : \livescript-middleware
version : \0.6.0

description : 'Connect middleware for LiveScript'

keywords    :
  \livescript
  \middleware
  \connect

author   : 'Yuri Sulyma <yuri.sulyma@gmail.com>'
bugs     : \https://github.com/yuri0/livescript-middleware/issues
licenses :
  type: \MIT, url: \https://raw.github.com/yuri0/livescript-middleware/master/LICENSE
  ...

repository: type: \git, url: \git://github.com/yuri0/livescript-middleware.git

dependencies:
  LiveScript : '*'
  mkdirp     : '0.3.x'
